{
  "name": "hyst-web",
  "version": "1.0.0",
  "description": "The web app for Hyst.io.",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristotletechnologies/hyst-web.git"
  },
  "author": "Connor Gurney <con@gxrney.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aristotletechnologies/hyst-web/issues"
  },
  "homepage": "https://github.com/aristotletechnologies/hyst-web#readme",
  "keywords": [
    "social",
    "social",
    "media",
    "social",
    "network",
    "facebook",
    "kiwi",
    "twitter",
    "reddit",
    "instagram",
    "insta",
    "snapchat",
    "sc"
  ]
}